<html>
    <head>
        <meta charset="utf-8"> 
        <title>addairplane</title> 
    </head>
    <style>
        head {
            text-align:center;
            /* font-family:Arial Black, Gadget, sans-serif; */
        }
        body {
            text-align:center;
            font-family:Arial Black, Gadget, sans-serif;
            background-image:url("http://www.ceair.com/upload/2020/09/20200917.png");
            }
        h1 {font-size:30px;}
        h2 {font-size:20px;}
        b {font-size:16px;}
        input[type=text], select {
          width: 50%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        input[type=number], select {
          width: 50%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        input[type=date], select {
          width: 50%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 30%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        
        a:link {text-decoration:none;}    /* unvisited link */
        a:visited {text-decoration:none;} /* visited link */
        a:hover {text-decoration:underline;}   /* mouse over link */
        a:active {text-decoration:underline;}  /* selected link */
    </style>
    <body>
        <h2>Add an Airplane for your airline</h2>
        {% if error %}
        <p class="error"><strong>Error:</strong> {{error}}</p>
        {% endif %}
        </br><a href="/staffHome">Back to Home</a>
        <div>
            
            <form action='/staffHome/addAirplane/confirmation' method='POST'>
                <input type="number" name = "id" placeholder="Airplane ID" required/> </br>
                <input type="number" name = "seats" placeholder="Number of Seats" required/> </br>
                <input type="submit" value = Submit />
            </form>
            
        </div>
    </body>


</html>