<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"> 
    <title>commission</title> 
  </head>
  <style>
        head {
        text-align:center;
        /* font-family:Arial Black, Gadget, sans-serif; */
        }
        body {
            text-align:center;
            font-family:Arial Black, Gadget, sans-serif;
        background-image:url("http://www.ceair.com/upload/2020/09/20200917.png");
            }
        h1 {font-size:30px;}
        h2 {font-size:20px;}
        b {font-size:16px;}
        input[type=text], select {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }

        input[type=date], select {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }
        
        input[type=submit] {
        width: 30%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }
        
        input[type=submit]:hover {
        background-color: #45a049;
        }
        
        table, td, th{
            border:1px solid green;
            margin:auto;
        }
        th{
            background-color:green;
            color:white;
            padding:15px;
        }
        td{
            padding:15px;
            vertical-align:middle;
            text-align:middle;
        }
  </style>
  <body>
    <h1>Commision from {{fromdate}} to {{todate}}</h1>
    <div>
      <span>Total amount of commission received: </span> {{totalComm}}<br>
      <span>Total numbers of tickets sold: </span>{{ticketCount}}
    </div>
    <br><br>
    <a href="/homeAgent">Go back to my home page</a>
  </body>
</html>