<html>
<head>
    <title>RegisterStaff</title>
</head>
<style>
    head {
    text-align:center;
    /* font-family:Arial Black, Gadget, sans-serif; */
    }
    body {
        text-align:center;
        font-family:Arial Black, Gadget, sans-serif;
        background-image:url("http://www.ceair.com/upload/2020/09/20200917.png");
        }
    h1 {font-size:30px;}
    h2 {font-size:20px;}
    b {font-size:16px;}
    input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }
    input[type=number], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }
    input[type=password], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }
    input[type=datetime-local], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=date], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }
    
    input[type=submit] {
    width: 30%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }
    
    input[type=submit]:hover {
    background-color: #45a049;
    }
    
    table, td, th{
        border:1px solid green;
        margin:auto;
    }
    th{
        background-color:green;
        color:white;
        padding:15px;
    }
    td{
        padding:15px;
        vertical-align:middle;
        text-align:middle;
    }
    ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;

}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
<body>
    <h1>Register as Staff</h1>
    <a href="/">Go back</a>
</br>{% if error %}
            <p class="error"><strong>Error:</strong> {{error}}</p>
    {% endif %}
    <div>
        <form action="/registerAuthStaff" method="POST">
            Set your username and password: <br>
            Username <br><input type="text" name = "username" placeholder="username" required/> <br>
            Password <br><input type="password" name = "password" placeholder="password" required/></br><br>
            Basic Information: <br>
            First Name <br><input type="text" name="first_name" placeholder="first_name" required><br>
            Last Name <br><input type="text" name="last_name" placeholder="last_name" required><br><br>
            Date of Birth <br><input type="date" name="date_of_birth" placeholder="date_of_birth" required><br><br>
            Airline Name <br><input type="text" name="airline_name" placeholder="airline_name" required><br><br>
            <input type="submit" value = Register />
            
        </form>

    </div>


</body>
</html>