<!DOCTYPE html>
<html>
<head>
    <title>searchCustomer</title>
</head>

<style>
    head {
    text-align:center;
    /* font-family:Arial Black, Gadget, sans-serif; */
    }
    body {
        text-align:center;
        font-family:Arial Black, Gadget, sans-serif;
        background-image:url("http://www.ceair.com/upload/2020/09/20200917.png");
        }
    h1 {font-size:30px;}
    h2 {font-size:20px;}
    b {font-size:16px;}
    input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }
    input[type=number], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }
    input[type=password], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }
    input[type=datetime-local], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=date], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }
    
    input[type=submit] {
    width: 30%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }
    
    input[type=submit]:hover {
    background-color: #45a049;
    }
    
    table, td, th{
        border:1px solid green;
        margin:auto;
    }
    th{
        background-color:green;
        color:white;
        padding:15px;
    }
    td{
        padding:15px;
        vertical-align:middle;
        text-align:middle;
    }
    ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;

}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>

<body>
<h1>Search from All Flights</h1>
<br>
{% if error %}
    <p class="error"><strong>Error:</strong> {{error}}</p>
{% endif %}
<ul>
    <li>
        <a href="/homeCustomer/searchPageCustomer">Search again</a>
    </li>
    <li>
        <a href="/homeCustomer">Go back to my home page</a>
    </li>
</ul>


<div>
    <form action="/homeCustomer/searchCustomer" method="POST">
        From <br>
        <input type="text" name = "fromcity" placeholder="city" required>
        <input type="text" name = "fromairport" placeholder="airport" required>
        <input type="date" name = "fromdate" placeholder="date" required> <br>
        To <br>
        <input type="text" name = "tocity" placeholder="city" required>
        <input type="text" name = "toairport" placeholder="airport" required>
        <input type="date" name = "todate" placeholder="date" required> <br>
        <input type="submit" value = Search />
    </form>

</div>

<br>
<div>
    <table>
        <th>Airline Name</th>
        <th>Flight Number</th>
        <th>Departure Airport</th>
        <th>Departure Time</th>
        <th>Arrival Airport</th>
        <th>Arrival Time</th>
        <th>Price</th>
        <th>Status</th>
        <th>Airplane ID</th>
      
    {% for line in results %}
        <tr>
            <td>{{line[0]}}</td>
            <td>{{line[1]}}</td>
            <td>{{line[2]}}</td>
            <td>{{line[3]}}</td>
            <td>{{line[4]}}</td>
            <td>{{line[5]}}</td>
            <td>{{line[6]}}</td>
            <td>{{line[7]}}</td>
            <td>{{line[8]}}</td>
        </tr>
    {% endfor %}
    </table> 

</div>

</body>
</html>