<!DOCTYPE html>
<html>
    <head>
        <title>viewtop5Customers</title>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">
            google.charts.load('current', {
                packages: ['corechart']
            });
        </script>
    </head>
    <style>
        head {
        text-align:center;
        /* font-family:Arial Black, Gadget, sans-serif; */
        }
        body {
            text-align:center;
            font-family:Arial Black, Gadget, sans-serif;
        background-image:url("http://www.ceair.com/upload/2020/09/20200917.png");
            }
        h1 {font-size:30px;}
        h2 {font-size:20px;}
        b {font-size:16px;}
        input[type=text], select {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }
        input[type=number], select {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }
        input[type=password], select {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }
        input[type=datetime-local], select {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }
    
        input[type=date], select {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }
        
        input[type=submit] {
        width: 30%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }
        
        input[type=submit]:hover {
        background-color: #45a049;
        }
        
        table, td, th{
            border:1px solid green;
            margin:auto;
        }
        th{
            background-color:green;
            color:white;
            padding:15px;
        }
        td{
            padding:15px;
            vertical-align:middle;
            text-align:middle;
        }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover {
        background-color: #111;
    }
    </style>
    <body>
        <h1>Top 5 Customers</h1>
        <a href="/homeAgent">Go back to my homepage</a></br>
    <div>
    </br></br>
    <h2>Top 5 Customers (number of tickets bought):</h2></br>
        <div id="container1" style="width: 700px; height: 400px; margin: 0 auto"></div></br></br></br></br>
    <h2>Top 5 Customers (amount of commission):</h2></br>
        <div id="container2" style="width: 700px; height: 400px; margin: 0 auto"></div></br></br></br>

        {% if results1 %}
        <script language="JavaScript">
            function drawChart1() {
                var a = [['Customer','Tickets Bought']];
                for (i of '{{results1}}'.split(',')){
                    if (i != ''){
                        a.push([i.split(' ')[1], parseInt(i.split(' ')[0])]);
                    }
                }
                console.log(a);
                var data = google.visualization.arrayToDataTable(a);
                var options = {
                    title: 'Top 5 Customers Spending',
                    isStacked: true
                };
                var chart = new google.visualization.BarChart(document.getElementById('container1'));
                chart.draw(data, options);
            }
            google.charts.setOnLoadCallback(drawChart1);

            function drawChart2() {
                var a = [['Customer','Commission']];
                for (i of '{{results2}}'.split(',')){
                    if (i != ''){
                        a.push([i.split(' ')[1],parseInt(i.split(' ')[0])]);
                    }
                }
                console.log(a);
                var data = google.visualization.arrayToDataTable(a);
                var options = {
                    title: 'Top 5 Customers Commission',
                    isStacked: true
                };
                var chart = new google.visualization.BarChart(document.getElementById('container2'));
                chart.draw(data, options);
            }
            google.charts.setOnLoadCallback(drawChart2);
        </script>
    {% endif %}
</div>
    
    </body>
</html>