<html>
    <head>
        <title>viewreport</title>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">
            google.charts.load('current', {
                packages: ['corechart']
            });
        </script>
    </head>
    <style>
        head {
        text-align:center;
        /* font-family:Arial Black, Gadget, sans-serif; */
        }
        body {
            text-align:center;
            font-family:Arial Black, Gadget, sans-serif;
        background-image:url("http://www.ceair.com/upload/2020/09/20200917.png");
            }
        h1 {font-size:30px;}
        h2 {font-size:20px;}
        b {font-size:16px;}
        input[type=text], select {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }
        input[type=number], select {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }
        input[type=password], select {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }
        input[type=datetime-local], select {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }
    
        input[type=date], select {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }
        
        input[type=submit] {
        width: 30%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }
        
        input[type=submit]:hover {
        background-color: #45a049;
        }
        
        table, td, th{
            border:1px solid green;
            margin:auto;
        }
        th{
            background-color:green;
            color:white;
            padding:15px;
        }
        td{
            padding:15px;
            vertical-align:middle;
            text-align:middle;
        }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover {
        background-color: #111;
    }
    </style>
    <body>
        <h1>Here is the report</h1>
        {% if error %}
                <p class="error"><strong>Error:</strong> {{error}}</p>
        {% endif %}

        <ul>
            <li>
                <a href="/staffHome/viewReports">refresh search result</a>
            </li>
            <li>
                <a href="/staffHome">Go back</a>
            </li>
        </ul>
        <div>
        {% if message %}
            <h2>The result:</h2>
            <h2>{{message}}</h2></br>
        {% endif %}
        
    </br>{% if results %}
            <div id="container" style="width: 550px; height: 400px; margin: 0 auto"></div>
            <script language="JavaScript">
                function drawChart() {
                    var a = [['Month','Ticket Sold']];
                    for (i of '{{results}}'.split(',')){
                        if (i != ''){
                            a.push([i.split(' ')[0],parseInt(i.split(' ')[1])]);
                        }
                    }
                    console.log(a);
                    var data = google.visualization.arrayToDataTable(a);
                    var options = {
                        title: 'Monthwise ticket sold',
                        isStacked: true
                    };
                    var chart = new google.visualization.BarChart(document.getElementById('container'));
                    chart.draw(data, options);
                }
                google.charts.setOnLoadCallback(drawChart);
            </script>
        {% endif %}


        </br></br>
        <form action="/staffHome/viewReports/time" method="POST">
            <h3>View report in the past</h3></br>
            <input type="radio" name="period" value="month" required> Month
            <input type="radio" name="period" value="year"> Year</br>
            <input type="submit" value = Search />
        </form>

        <form action="/staffHome/viewReports/range" method="POST">
            <h3>View report between dates</h3></br>
            <b>Starting Time:</b></br>
            <input type="date" name="begindate" step=1 required/> </br>
            <b>Ending Time:</b></br>
            <input type="date" name="enddate" step=1 required/> </br>
            <input type="submit" value = Search />
        </form>

    </br></br></br>
        
    </div>
        

    </body>


</html>
