<html>
    <head>
        <title>ViewBookingAgents</title>
    </head>
    <style>
        head {
        text-align:center;
        /* font-family:Arial Black, Gadget, sans-serif; */
        }
        body {
            text-align:center;
            font-family:Arial Black, Gadget, sans-serif;
        background-image:url("http://www.ceair.com/upload/2020/09/20200917.png");
            }
        h1 {font-size:30px;}
        h2 {font-size:20px;}
        b {font-size:16px;}
        input[type=text], select {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }
        input[type=number], select {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }
        input[type=password], select {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }
        input[type=datetime-local], select {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }
    
        input[type=date], select {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }
        
        input[type=submit] {
        width: 30%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }
        
        input[type=submit]:hover {
        background-color: #45a049;
        }
        
        table, td, th{
            border:1px solid green;
            margin:auto;
        }
        th{
            background-color:green;
            color:white;
            padding:15px;
        }
        td{
            padding:15px;
            vertical-align:middle;
            text-align:middle;
        }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover {
        background-color: #111;
    }
    </style>
    <body>

        <h2>View Booking Agents</h2>
        </br>{% if error %}
                <p class="error"><strong>Error:</strong> {{error}}</p>
        {% endif %}

        </br>
        <a href="/staffHome">Back to Home</a>
    </br>
        {% if results1 %}
        <div>
            <b> Top 5 booking agents based on number of tickets sales for the past month:</b></br>
            <table>
                <th>Booking Agent Email</th>
                <th>Tickets Sales Last Month</th>
                
            {% for line in results1 %}
                <tr>
                    <td>{{line[0]}}</td>
                    <td>{{line[1]}}</td>
                </tr>
            {% endfor %}
            </table>
        </div>
            
        {% endif %}</br>

        {% if results2 %}
        <div>
            <b> Top 5 booking agents based on number of tickets sales for the past year:</b></br>
            <table>
                <th>Booking Agent Email</th>
                <th>Tickets Sales Last Year</th>
                
            {% for line in results2 %}
                <tr>
                    <td>{{line[0]}}</td>
                    <td>{{line[1]}}</td>
                </tr>
            {% endfor %}
            </table>
        </div>
            
        {% endif %}</br>

        {% if results3 %}
        <div>
            <b> Top 5 booking agents based on the amount of commission for the past year: </b></br>
            <table>
                <th>Booking Agent Emal</th>
                <th>Total Commisison Last Year</th>
                
            {% for line in results3 %}
                <tr>
                    <td>{{line[0]}}</td>
                    <td>{{line[1]}}</td>
                </tr>
            {% endfor %}
            </table>
        </div>
            
        {% endif %}</br>

        

    </body>


</html>